# facebook

./: .gitignore  ffile1.txt  gigi  hai  hai.txt  mfile1.txt  pom.xml  q  what
ear/: pom.xml
ejbs/: pom.xml
primary-source/: pom.xml
projects/: pom.xml
projects/logging/: pom.xml
servlets/: pom.xml
servlets/servlet/: pom.xml
src/main/java/com/github/datenmuehle/: HelloManagedBean.java
src/main/java/com/ssrs/java/: JavaPlugin.java
src/main/java/prudhvi/: SimpleService.java
src/main/resources/plugins/: com.ssrs.java.xml
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/WEB-INF/: web.xml
