<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>plugin-base</artifactId>
        <groupId>top.ssrsdev</groupId>
        <version>1.0.5</version>
    </parent>
    <!--  使用idea右击工程->New->Module 会替换掉parent配置，推荐使用File->New->Module -->
    <!--  如果被替换掉了请使用下面的配置-->
    <!--    <parent>-->
    <!--        <artifactId>plugin-base</artifactId>-->
    <!--        <groupId>top.ssrsdev</groupId>-->
    <!--        <version>1.0.5</version>-->
    <!--    </parent>-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>java</artifactId>
    <name>java</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.test.skip>true</maven.test.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.ssrsdev</groupId>
            <artifactId>plugin-platform</artifactId>
        </dependency>
    </dependencies>

</project>
