[33mcommit 53023cc6d547c6cf13726784fe071232ced5a516[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/feature[m[33m)[m
Author: prudhvi3333 <prudhvijavajaala@gmail.com>
Date:   Mon Jun 5 06:59:51 2023 +0000

    m2

[33mcommit 19161254654abe5f5beb0d85831f5b070e4e6af7[m
Author: prudhvi3333 <prudhvijavajaala@gmail.com>
Date:   Mon Jun 5 06:58:53 2023 +0000

    m1

[33mcommit 9880e868b01f581f8448ce0a2ae527afc86eebf9[m
Author: prudhvi3333 <prudhvijavajaala@gmail.com>
Date:   Fri Jun 2 11:33:23 2023 +0000

    ;lkjh

[33mcommit b7587129a019217af7a7504c1231274932c90514[m
Author: prudhvi3333 <prudhvijavajaala@gmail.com>
Date:   Fri Jun 2 11:32:31 2023 +0000

    ;lkjh

[33mcommit 12505b52e3694e4a1ec360a008a9e60b2fc1749f[m[33m ([m[1;33mtag: v1.1[m[33m)[m
Author: prudhvi3333 <prudhvijavajaala@gmail.com>
Date:   Fri Jun 2 11:28:18 2023 +0000

    afsdfafd

[33mcommit 761ac8e31a29e13ce548a04e69e7cf1416a517aa[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: prudhvi3333 <prudhvijavajaala@gmail.com>
Date:   Fri Jun 2 11:25:04 2023 +0000

    latest one

[33mcommit 1179a29705c733d5b97c9bead69d2db31a21be42[m
Author: prudhvi3333 <prudhvijavajaala@gmail.com>
Date:   Fri Jun 2 06:46:30 2023 +0000

    bug

[33mcommit 4fef415a2caf2746865c01ce032f32e2e6c6e975[m
Merge: 92e9da4 2e716b8
Author: prudhvi3333 <prudhvijavajaala@gmail.com>
Date:   Fri Jun 2 06:35:47 2023 +0000

    weqa

[33mcommit 92e9da4758bf549ffd4a4bfe7cf6a0569def84a6[m
Author: prudhvi3333 <prudhvijavajaala@gmail.com>
Date:   Fri Jun 2 06:30:46 2023 +0000

    asdga

[33mcommit 2e716b8c5a7fb3c102d5e0c2ce5d2183b97abdaa[m
Author: prudhvi3333 <90162931+prudhvi3333@users.noreply.github.com>
Date:   Fri Jun 2 11:58:49 2023 +0530

    Update hai
    
    hehehe

[33mcommit e74157f796cd81dc24f5cc35058ab5afc4ec560b[m
Author: prudhvi3333 <prudhvijavajaala@gmail.com>
Date:   Fri Jun 2 06:18:08 2023 +0000

    asdfa

[33mcommit be3a4364c92e20d499ee2fc3275edf4c73a33242[m
Author: Ubuntu <ubuntu@ip-172-31-33-197.eu-north-1.compute.internal>
Date:   Fri Jun 2 06:02:19 2023 +0000

    asdfas

[33mcommit 69b83387df1480cb9496d2bc6b035bcc08283cd5[m
Author: prudhvi3333 <90162931+prudhvi3333@users.noreply.github.com>
Date:   Thu Jun 1 21:45:56 2023 +0530

    Update index.jsp

[33mcommit dec5e866d0bb0db75b0d93c25b9b15b51d221f7d[m
Author: prudhvi3333 <prudhvijavajaala@gmail.com>
Date:   Thu Jun 1 16:10:15 2023 +0000

    ertwr

[33mcommit 275cc2e0cea81a64626c98c644f802aeccdffdc1[m
Author: prudhvi3333 <prudhvijavajaala@gmail.com>
Date:   Thu Jun 1 11:44:24 2023 +0000

    asdfd

[33mcommit f27603c975cc28db7b83f31878fb4ef0285beeb1[m
Author: prudhvi3333 <prudhvijavajaala@gmail.com>
Date:   Thu Jun 1 11:25:58 2023 +0000

    sadf

[33mcommit 1ccec05b7b34b979e4528ccddcca6465e80ac738[m
Author: prudhvi3333 <prudhvijavajaala@gmail.com>
Date:   Thu Jun 1 11:19:05 2023 +0000

    werw

[33mcommit 5edcb5e68038a0817e7363afb11163fef8e68b09[m
Author: prudhvi3333 <prudhvijavajaala@gmail.com>
Date:   Thu Jun 1 10:52:02 2023 +0000

    asdfas

[33mcommit d7fdf889910233acf896f11c945a65504d1a4345[m
Author: prudhvi3333 <prudhvijavajaala@gmail.com>
Date:   Thu Jun 1 08:01:34 2023 +0000

    orign

[33mcommit 5c66ff66ffcf793751762a932c1ce0cb44f0b4c6[m
Author: Ubuntu <ubuntu@ip-172-31-33-197.eu-north-1.compute.internal>
Date:   Thu Jun 1 07:36:34 2023 +0000

    asdfa

[33mcommit 49bbf8ceb9d7a9a67f299666014530c458143068[m
Author: Ubuntu <ubuntu@ip-172-31-33-197.eu-north-1.compute.internal>
Date:   Thu Jun 1 07:05:45 2023 +0000

    asdfa

[33mcommit bf77605f5de09b8ce1dd5ca87c69c15f60560c6d[m
Author: Ubuntu <ubuntu@ip-172-31-33-197.eu-north-1.compute.internal>
Date:   Thu Jun 1 07:04:29 2023 +0000

    asdfasdf

[33mcommit b6007913cb7017b3c35623275d5dd3038739963f[m
Author: Ubuntu <ubuntu@ip-172-31-33-197.eu-north-1.compute.internal>
Date:   Thu Jun 1 07:02:17 2023 +0000

    ilefs

[33mcommit 4cd2e725a405e3cdcf5d85771fc18d8a837b9858[m
Author: Ubuntu <ubuntu@ip-172-31-33-197.eu-north-1.compute.internal>
Date:   Thu Jun 1 06:46:57 2023 +0000

    erww

[33mcommit 038339a8a59e0ece4f46ea877571bc5b756b5614[m
Author: Ubuntu <ubuntu@ip-172-31-33-197.eu-north-1.compute.internal>
Date:   Thu Jun 1 06:38:16 2023 +0000

    dasfa

[33mcommit b827199fc961d1a1ead0f7b4a44d3ccdf3e92726[m
Author: Ubuntu <ubuntu@ip-172-31-33-197.eu-north-1.compute.internal>
Date:   Thu Jun 1 06:32:34 2023 +0000

    servlet

[33mcommit 7273e3d2e360db00d1d8a20a612306dfc90e2644[m
Author: Ubuntu <ubuntu@ip-172-31-33-197.eu-north-1.compute.internal>
Date:   Thu Jun 1 06:26:10 2023 +0000

    asfds

[33mcommit 2e281907fd8dbaa9f88c467d66a514a76dbcb7a8[m
Author: Ubuntu <ubuntu@ip-172-31-33-197.eu-north-1.compute.internal>
Date:   Wed May 31 17:57:14 2023 +0000

    asdgsdf

[33mcommit 2a1c8455b71f78e0477e6976c15ed026e3bea9a1[m
Author: Ubuntu <ubuntu@ip-172-31-33-197.eu-north-1.compute.internal>
Date:   Wed May 31 17:54:17 2023 +0000

    asdgs

[33mcommit 4dc1bbc748df966fc6e76b50fd236503aa60806f[m
Author: Ubuntu <ubuntu@ip-172-31-33-197.eu-north-1.compute.internal>
Date:   Wed May 31 17:52:19 2023 +0000

    hello

[33mcommit b3f578cb3eaa910bbcbe2744991a1676a2f21456[m
Author: Ubuntu <ubuntu@ip-172-31-33-197.eu-north-1.compute.internal>
Date:   Wed May 31 17:45:49 2023 +0000

    sfdgsdfg

[33mcommit 9edb40f67ac836d44da23eb52ea548058435467b[m
Author: Ubuntu <ubuntu@ip-172-31-33-197.eu-north-1.compute.internal>
Date:   Wed May 31 17:43:12 2023 +0000

    first commit
